SN：0025241W062R
Parsing 2 file(s)： ['Hs00000098.log', 'Hs2001215EF248D804.log']

====================================================================================================
【SMART_info】:
smart/health information (NVMe log 0x02)
critical_warning			: 0x44
temperature				: 48 Celsius 
available_spare				: 100%
available_spare_threshold		: 10%
percentage_used				: 0%
endurance group critical warning summary: 0
data_units_read				: 24,285 [12.4 GB]
data_units_written			: 589,893 [302 GB]
host_read_commands			: 262,904
host_write_commands			: 8,712,211
controller_busy_time			: 0
power_cycles				: 27
power_on_hours				: 685
unsafe_shutdowns			: 20
media_errors				: 0
num_err_log_entries			: 0
Warning Temperature Time		: 0
Critical Composite Temperature Time	: 0
Temperature Sensor 1                    : 48 Celsius
Thermal Management T1 Trans Count	: 0
Thermal Management T2 Trans Count	: 0
Thermal Management T1 Total Time	: 0
Thermal Management T2 Total Time	: 0




====================================================================================================

file：[Hs00000098.log]
Parsing path：[./search_folder\SN0025241W062R\Hs00000098.log]

【Device info】:
[LJ1(SSSTC) FW]: 26 CPU: 0x00000010 LJ1(SSSTC) FW FG235065 top, r3.1.5.2 (Apr 22 2025 17:58:34), Id(0x00000000), CPU
[LJ1(SSSTC) FW]: 12237 CPU: 0x00000013 LJ1(SSSTC) FW FG240010 top, r3.1.5.2 (May 28 2025 07:19:47), Id(0x00000000), CPU
[powercycle_count]: 66 time(s)
[PGR Ver]: 41 CPU: 0x0000001E PGR Ver : PGRMF , Loader Ver : LDR0L
[PGR Ver]: 1271 CPU: 0x0000068E PGR Ver : PGRMF 
[Loader Ver]: 1272 CPU: 0x0000068F Loader Ver : LDR0L      
[nand_detect() - Read ID]: 90 CPU: 0x00000064 ncl_20/nand.c +694 nand_detect() - Read ID ch0 ce0:
[nand_detect() - Read ID]: 91 CPU: 0x00000065 ncl_20/nand.c +695 nand_detect() - 98 3e a8 3 7a e4
[nand_detect() - Read ID]: 48702 CPU: 0x0000006A ncl_20/nand.c +694 nand_detect() - Read ID ch0 ce0:
[nand_info_init()]: 135 CPU: 0x00000094 ncl_20/nand.c +1500 nand_info_init() - page size (16384+1952),
[nand_info_init()]: 136 CPU: 0x00000095 ncl_20/nand.c +1501 nand_info_init() - 831blocks*1344pages,
[nand_info_init()]: 137 CPU: 0x00000096 ncl_20/nand.c +1502 nand_info_init() - 8CH*1CE*1LUN*4PL,
[nand_info_init()]: 138 CPU: 0x00000097 ncl_20/nand.c +1510 nand_info_init() - NAND capacity 545 GB\n
[nand_info_init()]: 139 CPU: 0x00000098 ncl_20/nand.c +1514 nand_info_init() - Drive CAP. Idx : 0 (1:2T, 2:4T, 3:8T)\n
[nand_info_init()]: 48801 CPU: 0x0000009D ncl_20/nand.c +1500 nand_info_init() - page size (16384+1952),
[nand_info_init()]: 48802 CPU: 0x0000009E ncl_20/nand.c +1501 nand_info_init() - 831blocks*1344pages,
[nand_info_init()]: 48803 CPU: 0x0000009F ncl_20/nand.c +1502 nand_info_init() - 8CH*1CE*1LUN*4PL,
[nand_info_init()]: 48806 CPU: 0x000000A0 ncl_20/nand.c +1510 nand_info_init() - NAND capacity 545 GB\n
[nand_info_init()]: 48807 CPU: 0x000000A1 ncl_20/nand.c +1514 nand_info_init() - Drive CAP. Idx : 0 (1:2T, 2:4T, 3:8T)\n
[nand_info_init()]: 66186 CPU: 0x000000A7 ncl_20/nand.c +1500 nand_info_init() - page size (16384+1952),
[nand_info_init()]: 66187 CPU: 0x000000A7 ncl_20/nand_toggle.c +338 nand_read_page_parameter() - Support toggle DDR, speed ff
[nand_info_init()]: 66188 CPU: 0x000000A8 ncl_20/nand.c +1501 nand_info_init() - 831blocks*1344pages,
[nand_info_init()]: 66189 CPU: 0x000000A8 ncl_20/nand.c +1500 nand_info_init() - page size (16384+1952),
[nand_info_init()]: 66190 CPU: 0x000000A9 ncl_20/nand.c +1502 nand_info_init() - 8CH*1CE*1LUN*4PL,
[nand_info_init()]: 66191 CPU: 0x000000A9 ncl_20/nand.c +1501 nand_info_init() - 831blocks*1344pages,
[nand_info_init()]: 66192 CPU: 0x000000AA ncl_20/nand.c +1510 nand_info_init() - NAND capacity 545 GB\n
[nand_info_init()]: 66193 CPU: 0x000000AA ncl_20/nand.c +1502 nand_info_init() - 8CH*1CE*1LUN*4PL,
[nand_info_init()]: 66194 CPU: 0x000000AB ncl_20/nand.c +1514 nand_info_init() - Drive CAP. Idx : 0 (1:2T, 2:4T, 3:8T)\n
[nand_info_init()]: 66195 CPU: 0x000000AB ncl_20/nand.c +1510 nand_info_init() - NAND capacity 545 GB\n
[nand_info_init()]: 66197 CPU: 0x000000AC ncl_20/nand.c +1514 nand_info_init() - Drive CAP. Idx : 0 (1:2T, 2:4T, 3:8T)\n
[nand_info_init()]: 66198 CPU: 0x000000AD ncl_20/ndcu.c +1370 ndcu_init() - NDCU init done 1200MT/s
[nand_info_init()]: 66199 CPU: 0x000000AD ncl_20/vendor/tsb/nand_tsb.c +1699 nand_set_timing() - Toshiba set feature pass
[nand_info_init()]: 66200 CPU: 0x000000AE ncl_20/eccu.c +608 eccu_fdma_xfer() - CMF switch protect dec sel:1, mode:2->1
[nand_info_init()]: 66201 CPU: 0x000000AE ncl_20/ndcu.c +1370 ndcu_init() - NDCU init done 1200MT/s
====================================================================================================
【error summary】:
[evt by cpu]:  [evt by cpu] Critical Warning  
[evt by cpu]:  [evt by cpu] PCIE Link Error   
[evt by cpu]:  [evt by cpu] SPOR unexpected error     


【error detail】:

[evt by cpu]: 9439 CPU1: 0x00001EEB nvme/apl/decoder/smart.c +454 health_get_temperature() - temp 0, (273 343)
[evt by cpu]: 9440 CPU1: 0x00001EEC nvme/apl/decoder/smart.c +459 health_get_temperature() - set critical warning bit[1] because touch thres
[evt by cpu]: 9441 hold
[evt by cpu]: 9442 CPU1: 0x00001EED nvme/apl/decoder/admin_cmd.c +2659 ipc_get_spare_avg_erase_cnt_done() - smart error 2
[evt by cpu]: 9443 CPU1: 0x00001EEE nvme/apl/decoder/admin_cmd.c +2306 AER_Polling_SMART_Critical_Warning_bit() - AER smarten: 31 smart warn
[evt by cpu]: 9444 ing: 2
[evt by cpu]: 9445 CPU1: 0x00001EEF nvme/apl/decoder/admin_cmd.c +2344 AER_Polling_SMART_Critical_Warning_bit() - sub type: 1\n
[evt by cpu]: 9446 CPU1: 0x00001EF0 nvme/apl/decoder/admin_cmd.c +11489 nvmet_async_event_request() - AsyEventReq
[evt by cpu]: 9447 CPU1: 0x00001EF1 nvme/apl/decoder/admin_cmd.c +11526 nvmet_async_event_request() - [Andy] Event :20101\n
[evt by cpu]: 9448 CPU1: 0x00001EF2 [evt by cpu1] Critical Warning  


[evt by cpu]: 11292 Q flag 0\n
[evt by cpu]: 11293 CPU1: 0x0000050F nvme/apl/decoder/admin_cmd.c +2139 nvmet_create_io_cq() - Create I/O CQ: CQID(1) SIZE(127) PC(1)
[evt by cpu]: 11294 CPU1: 0x00000510 nvme/apl/decoder/admin_cmd.c +1910 nvmet_create_io_sq() - Create I/O SQ: SQID(1) CQID(1) SIZE(127) PRIO(
[evt by cpu]: 11295 0)
[evt by cpu]: 11296 CPU1: 0x00000511 nvme/apl/decoder/admin_cmd.c +4891 nvmet_get_log_page() - GetLogPage: LID(2) NUMD(127) PRP1(2824000) PRP
[evt by cpu]: 11297 2(0)
[evt by cpu]: 11298 CPU3: 0x00000512 ftl/ftl_host_ns.c +680 get_host_ns_spare_cnt() - y_avail:137 spare:95 host_need_spb_cnt:682 host op:0 un
[evt by cpu]: 11299 alloc pool cnt: 6
[evt by cpu]: 11300 CPU1: 0x00000513 nvme/apl/decoder/smart.c +321 health_get_io_info() - controller_busy_time HW/SW 0/0
[evt by cpu]: 11301 CPU1: 0x00000514 [evt by cpu1] PCIE Link Error   


[evt by cpu]: 13534 CPU1: 0x000004DF dispatcher/plp.c +509 plp_cap_check() - plp test esr status:0x0 time:48 STRPG_status:0
[evt by cpu]: 13535 CPU3: 0x000004E0 ftl/gc.c +1486 GC_Mode_Assert() - [GC] GC_Mode_Assert 0 FreeBlkCnt:819, BadBlockCnt:6
[evt by cpu]: 13536 CPU1: 0x000004E1 dispatcher/plp.c +542 plp_cap_check() - spb 1 good_plane_ttl_cnt:32, esr_err_fua_flag:0
[evt by cpu]: 13537 CPU3: 0x000004E2 ftl/gc.c +1668 get_open_gc_blk_rd() - [GC]get_open_gc_blk_rd: 0
[evt by cpu]: 13538 CPU4: 0x000004E3 ncl_20/epm.c +2681 epm_update() - epm_update epm_sign[1] cpu_id[1]
[evt by cpu]: 13539 CPU4: 0x000004E4 ncl_20/epm.c +2755 epm_update() - epm_data_update done
[evt by cpu]: 13540 CPU4: 0x000004E5 ncl_20/epm.c +1891 epm_header_update() - epm_header_update
[evt by cpu]: 13541 CPU4: 0x000004E6 ncl_20/epm.c +1926 epm_header_update() - epm_header_update done
[evt by cpu]: 13542 CPU4: 0x000004E7 ncl_20/epm.c +1848 power_on_epm_flush_done() - power on epm call back
[evt by cpu]: 13543 CPU1: 0x000004E8 [evt by cpu1] PCIE Link Error   


[evt by cpu]: 14950 CPU1: 0x00000508 nvme/apl/decoder/admin_cmd.c +8424 dump_idtfy_ns() - nvmcap: 6f-c86d6000
[evt by cpu]: 14951 CPU1: 0x00000509 nvme/apl/decoder/admin_cmd.c +8425 dump_idtfy_ns() - sector bitz: 9
[evt by cpu]: 14952 CPU1: 0x0000050A nvme/apl/decoder/admin_cmd.c +8426 dump_idtfy_ns() - nlbaf: 1, flbas:(format)0
[evt by cpu]: 14953 CPU1: 0x0000050B nvme/apl/decoder/admin_cmd.c +10987 nvmet_set_feature() - SetFeatures: FID(0x7) SV(0) DW11(0x0) NSID(0)
[evt by cpu]: 14954 CPU1: 0x0000050C nvme/apl/decoder/admin_cmd.c +9359 nvmet_feat_set_number_of_queues() - [Andy] SQ flag: 0, CQ flag: 0 ,IO
[evt by cpu]: 14955 Q flag 0\n
[evt by cpu]: 14956 CPU1: 0x0000050D nvme/apl/decoder/admin_cmd.c +2139 nvmet_create_io_cq() - Create I/O CQ: CQID(1) SIZE(127) PC(1)
[evt by cpu]: 14957 CPU1: 0x0000050E nvme/apl/decoder/admin_cmd.c +1910 nvmet_create_io_sq() - Create I/O SQ: SQID(1) CQID(1) SIZE(127) PRIO(
[evt by cpu]: 14958 0)
[evt by cpu]: 14959 CPU1: 0x0000050F [evt by cpu1] PCIE Link Error   




[evt by cpu]: 18736 CPU1: 0x0000050F nvme/apl/decoder/admin_cmd.c +8423 dump_idtfy_ns() - nuse: 0-37e436b0
[evt by cpu]: 18737 CPU1: 0x00000510 nvme/apl/decoder/admin_cmd.c +8424 dump_idtfy_ns() - nvmcap: 6f-c86d6000
[evt by cpu]: 18738 CPU1: 0x00000511 nvme/apl/decoder/admin_cmd.c +8425 dump_idtfy_ns() - sector bitz: 9
[evt by cpu]: 18739 CPU1: 0x00000512 nvme/apl/decoder/admin_cmd.c +8426 dump_idtfy_ns() - nlbaf: 1, flbas:(format)0
[evt by cpu]: 18740 CPU1: 0x00000513 nvme/apl/decoder/admin_cmd.c +4891 nvmet_get_log_page() - GetLogPage: LID(2) NUMD(127) PRP1(23000000) PR
[evt by cpu]: 18741 P2(0)
[evt by cpu]: 18742 CPU1: 0x00000515 nvme/apl/decoder/smart.c +321 health_get_io_info() - controller_busy_time HW/SW 0/0
[evt by cpu]: 18743 CPU1: 0x00000516 nvme/apl/decoder/admin_cmd.c +4891 nvmet_get_log_page() - GetLogPage: LID(129) NUMD(127) PRP1(23000000) 
[evt by cpu]: 18744 PRP2(0)
[evt by cpu]: 18745 CPU1: 0x00000537 [evt by cpu1] PCIE Link Error   






[evt by cpu]: 28001 CPU3: 0x0000066F ftl/spb_mgr.c +1744 spb_allocation_handler() - [EC]max: 2, min: 0, tot: 90, avg: 0, spb[95].ec: 1
[evt by cpu]: 28002 CPU3: 0x00000670 ftl/spb_mgr.c +1782 spb_allocation_handler() - [FTL]alloc 95, ns 2(2) for PBT
[evt by cpu]: 28003 CPU3: 0x00000671 ftl/ftl_ns.c +407 ftl_ns_spb_notify() - pbt:95, TableSN set:0x59, openHOST:94, openGC:65535
[evt by cpu]: 28004 CPU3: 0x00000672 ftl/ftl_ns.c +408 ftl_ns_spb_notify() - pbt_host:94, pbt_gc:0, preHOST:65535
[evt by cpu]: 28005 CPU3: 0x00000673 ftl/spb_mgr.c +2409 spb_erase_done() - spb[95] opened time: 18
[evt by cpu]: 28006 CPU2: 0x00000674 fcore/pstream.c +527 pstream_supply() - total_bad_die_cnt:0 open_skip_cnt:0 defect_cnt:0, parity info(di
[evt by cpu]: 28007 e:7 pln_pair 0)
[evt by cpu]: 28008 CPU2: 0x00000675 fcore/pstream.c +621 pstream_supply() - spb:95(2/2), sn:0x5a, tbl_cvr:0(0)
[evt by cpu]: 28009 CPU2: 0x00000676 fcore/ftl_core.c +3170 ftl_core_get_wpl_mix_mode() - [PBT]pbt_cur_loop: 0x1
[evt by cpu]: 28010 CPU1: 0x00000677 [evt by cpu1] PCIE Link Error   









[evt by cpu]: 41703 f9 0xfffffff9
[evt by cpu]: 41704 CPU3: 0x00000607 ftl/ftl_spor.c +10860 ftl_plp_no_done_dbg() - [openGrp] pda:0xab0a1c8 lda:0xfffffff9 0xfffffff9 0xffffff
[evt by cpu]: 41705 f9 0xfffffff9
[evt by cpu]: 41706 CPU3: 0x00000608 ftl/ftl_spor.c +10860 ftl_plp_no_done_dbg() - [openGrp] pda:0xab0a1cc lda:0xfffffff9 0xfffffff9 0xffffff
[evt by cpu]: 41707 f9 0xfffffff9
[evt by cpu]: 41708 CPU3: 0x00000609 ftl/ftl_spor.c +11023 ftl_save_fake_qbt() - [IN] ftl_save_fake_qbt
[evt by cpu]: 41709 CPU3: 0x0000060A ftl/ftl_spor.c +11042 ftl_save_fake_qbt() - spor delay flush qbt, gFtlMgr.SerialNumber :0x2a5
[evt by cpu]: 41710 CPU3: 0x0000060B ftl/ftl_spor.c +2371 ftl_spor_resource_recycle() - [IN] ftl_spor_resource_recycle
[evt by cpu]: 41711 CPU3: 0x0000060C ftl/ftl_spor.c +2413 ftl_spor_error_save_log() - SPOR save log 0 0 1 0
[evt by cpu]: 41712 CPU3: 0x0000060D [evt by cpu3] SPOR unexpected error     



[evt by cpu]: 47410 f9 0xfffffff9
[evt by cpu]: 47411 CPU3: 0x000006EE ftl/ftl_spor.c +10860 ftl_plp_no_done_dbg() - [openGrp] pda:0xce9dcb8 lda:0xfffffff9 0xfffffff9 0xffffff
[evt by cpu]: 47412 f9 0xfffffff9
[evt by cpu]: 47413 CPU3: 0x000006EF ftl/ftl_spor.c +10860 ftl_plp_no_done_dbg() - [openGrp] pda:0xce9dcbc lda:0xfffffff9 0xfffffff9 0xffffff
[evt by cpu]: 47414 f9 0xfffffff9
[evt by cpu]: 47415 CPU3: 0x000006F0 ftl/ftl_spor.c +11023 ftl_save_fake_qbt() - [IN] ftl_save_fake_qbt
[evt by cpu]: 47416 CPU3: 0x000006F1 ftl/ftl_spor.c +11042 ftl_save_fake_qbt() - spor delay flush qbt, gFtlMgr.SerialNumber :0x333
[evt by cpu]: 47417 CPU3: 0x000006F2 ftl/ftl_spor.c +2371 ftl_spor_resource_recycle() - [IN] ftl_spor_resource_recycle
[evt by cpu]: 47418 CPU3: 0x000006F3 ftl/ftl_spor.c +2413 ftl_spor_error_save_log() - SPOR save log 0 0 1 0
[evt by cpu]: 47419 CPU3: 0x000006F4 [evt by cpu3] SPOR unexpected error     








[evt by cpu]: 58169 CPU1: 0x000009B7 nvme/apl/decoder/admin_cmd.c +7896 dump_idtfy_ctrlr() - unvmcap: 0-0
[evt by cpu]: 58170 CPU1: 0x000009B8 nvme/apl/decoder/admin_cmd.c +7897 dump_idtfy_ctrlr() - fna(format_all_ns):0
[evt by cpu]: 58171 CPU1: 0x000009B9 nvme/apl/decoder/admin_cmd.c +4891 nvmet_get_log_page() - GetLogPage: LID(2) NUMD(127) PRP1(a1d558) PRP2
[evt by cpu]: 58172 (0)
[evt by cpu]: 58173 CPU1: 0x000009BB nvme/apl/decoder/smart.c +321 health_get_io_info() - controller_busy_time HW/SW 26/0
[evt by cpu]: 58174 CPU1: 0x000009BC nvme/apl/decoder/admin_cmd.c +2659 ipc_get_spare_avg_erase_cnt_done() - smart error 44
[evt by cpu]: 58175 CPU1: 0x000009BD nvme/apl/decoder/admin_cmd.c +2306 AER_Polling_SMART_Critical_Warning_bit() - AER smarten: 63 smart warn
[evt by cpu]: 58176 ing: 68
[evt by cpu]: 58177 CPU1: 0x000009BE nvme/apl/decoder/admin_cmd.c +2344 AER_Polling_SMART_Critical_Warning_bit() - sub type: 0\n
[evt by cpu]: 58178 CPU1: 0x000009BF [evt by cpu1] Critical Warning  





[evt by cpu]: 65637 CPU1: 0x0000066E rtos/armv7r/pcie.c +2142 pcie_dbglog() - R301C:2008000, R303C:203ccc0, R00A4:20000d, R30B4:12, R3004:5,
[evt by cpu]: 65638 CPU1: 0x0000066F rtos/armv7r/pcie.c +2145 pcie_dbglog() - R3064:18000000, R3080:0, R3000:502041, R00A8:40044, R0094:0,
[evt by cpu]: 65639 CPU1: 0x00000670 rtos/armv7r/pcie.c +2148 pcie_dbglog() - R0000:40100000, R3004:5, R300C:1,
[evt by cpu]: 65640 CPU1: 0x00000671 rtos/armv7r/pcie.c +2439 pcie_isr() - lane chk 18 ms, cnt(12196),lane_chk_bitmap(0x9000),lane2_1(2)lane1
[evt by cpu]: 65641 (2)
[evt by cpu]: 65642 CPU3: 0x00000671 ftl/ftl.c +2641 patrol_read_done() - patrol_read_done,[PDA]=0x24e38e0
[evt by cpu]: 65643 CPU3: 0x00000672 ftl/ftl.c +2641 patrol_read_done() - patrol_read_done,[PDA]=0x24e3960
[evt by cpu]: 65644 CPU1: 0x00000672 rtos/armv7r/pcie.c +2449 pcie_isr() - PCIe Link+
[evt by cpu]: 65645 CPU3: 0x00000673 ftl/ftl.c +2641 patrol_read_done() - patrol_read_done,[PDA]=0x24e39e0
[evt by cpu]: 65646 CPU1: 0x00000673 [evt by cpu1] PCIE Link Error   

[evt by cpu]: 69114 CPU3: 0x00000588 ftl/ftl_spor.c +5219 ftl_vc_tbl_print() - Spb : 725, Vac : 0x281 0x1ca 0x1b7 0x538 0x1e9
[evt by cpu]: 69115 CPU3: 0x00000589 ftl/ftl_spor.c +5219 ftl_vc_tbl_print() - Spb : 730, Vac : 0x1a0 0x27e 0x2fd 0x0 0x31b
[evt by cpu]: 69116 CPU1: 0x00000589 nvme/apl/decoder/admin_cmd.c +8976 nvmet_identify() - Identify: CNS(1) NSID(0) CNTID(0)
[evt by cpu]: 69117 CPU1: 0x0000058A nvme/apl/decoder/admin_cmd.c +7895 dump_idtfy_ctrlr() - tnvmcap: 6f-c86d6000
[evt by cpu]: 69118 CPU3: 0x0000058A ftl/ftl_spor.c +5219 ftl_vc_tbl_print() - Spb : 735, Vac : 0x32e 0x315 0x305 0x3dc 0x35d
[evt by cpu]: 69119 CPU3: 0x0000058B ftl/ftl_spor.c +5219 ftl_vc_tbl_print() - Spb : 740, Vac : 0x397 0x30e 0x32b 0x303 0x334
[evt by cpu]: 69120 CPU1: 0x0000058B nvme/apl/decoder/admin_cmd.c +7896 dump_idtfy_ctrlr() - unvmcap: 0-0
[evt by cpu]: 69121 CPU3: 0x0000058C ftl/ftl_spor.c +5219 ftl_vc_tbl_print() - Spb : 745, Vac : 0x3f9 0x329 0x0 0x3af 0x2ac
[evt by cpu]: 69122 CPU1: 0x0000058C nvme/apl/decoder/admin_cmd.c +7897 dump_idtfy_ctrlr() - fna(format_all_ns):0
[evt by cpu]: 69123 CPU1: 0x0000058D [evt by cpu1] PCIE Link Error   

[evt by cpu]: 69587 639a4, re_step:1
[evt by cpu]: 69588 CPU1: 0x000006E9 nvme/hal/ctrlr.c +4511 nvmet_slow_isr() - [RSET] CC_EN SET
[evt by cpu]: 69589 CPU2: 0x000006EA ncl_20/read_retry.c +868 handle_read_retry_done() - pda: 0xd639a4, retry pass, retry_table: 1, need_retr
[evt by cpu]: 69590 y_du_cnt : 0, hp_retry_en: 0
[evt by cpu]: 69591 CPU1: 0x000006EA nvme/hal/ctrlr.c +3639 nvmet_config_xfer_payload() - PCIE mps 0 mrr 2
[evt by cpu]: 69592 CPU1: 0x000006EB dispatcher/bg_training.c +93 bg_st_switch() - bg state 4->0
[evt by cpu]: 69593 CPU1: 0x000006EB dispatcher/rdisk.c +7036 inflight_cmd_print() - inflight_cmd:0-0-0-0
[evt by cpu]: 69594 CPU4: 0x000006EC rtos/armv7r/thermal.c +432 thermal_throttle_credit_training() - avg 24 prv 30 0
[evt by cpu]: 69595 CPU1: 0x000006EC nvme/apl/decoder/core.c +849 nvmet_reinit_feat() - reinit nvme feature (saved) -> (cur)
[evt by cpu]: 69596 CPU1: 0x000006ED [evt by cpu1] PCIE Link Error   

[evt by cpu]: 69874 ing: 68
[evt by cpu]: 69875 CPU1: 0x00000760 dispatcher/rdisk.c +7036 inflight_cmd_print() - inflight_cmd:0-0-0-0
[evt by cpu]: 69876 CPU1: 0x00000761 nvme/apl/decoder/admin_cmd.c +2344 AER_Polling_SMART_Critical_Warning_bit() - sub type: 0\n
[evt by cpu]: 69877 CPU1: 0x00000761 dispatcher/rdisk.c +6908 GetSensorTemp() - Idx:0,Temp:30, soc: 47
[evt by cpu]: 69878 CPU4: 0x00000762 rtos/armv7r/thermal.c +432 thermal_throttle_credit_training() - avg 31 prv 30 0
[evt by cpu]: 69879 CPU1: 0x00000762 nvme/apl/decoder/admin_cmd.c +11489 nvmet_async_event_request() - AsyEventReq
[evt by cpu]: 69880 CPU1: 0x00000763 nvme/apl/decoder/admin_cmd.c +11526 nvmet_async_event_request() - [Andy] Event :20001\n
[evt by cpu]: 69881 CPU1: 0x00000763 dispatcher/rdisk.c +7036 inflight_cmd_print() - inflight_cmd:0-0-0-0
[evt by cpu]: 69882 CPU4: 0x00000764 rtos/armv7r/thermal.c +432 thermal_throttle_credit_training() - avg 32 prv 31 0
[evt by cpu]: 69883 CPU1: 0x00000764 [evt by cpu1] Critical Warning  

[evt by cpu]: 69954 CPU1: 0x000007A4 nvme/apl/decoder/admin_cmd.c +4891 nvmet_get_log_page() - GetLogPage: LID(2) NUMD(127) PRP1(800d000) PRP
[evt by cpu]: 69955 2(0)
[evt by cpu]: 69956 CPU3: 0x000007A5 ftl/ftl_host_ns.c +680 get_host_ns_spare_cnt() - y_avail:137 spare:95 host_need_spb_cnt:682 host op:0 un
[evt by cpu]: 69957 alloc pool cnt: 6
[evt by cpu]: 69958 CPU1: 0x000007A6 nvme/apl/decoder/smart.c +321 health_get_io_info() - controller_busy_time HW/SW 26/0
[evt by cpu]: 69959 CPU1: 0x000007A7 nvme/apl/decoder/admin_cmd.c +2659 ipc_get_spare_avg_erase_cnt_done() - smart error 44
[evt by cpu]: 69960 CPU1: 0x000007A8 nvme/apl/decoder/admin_cmd.c +2306 AER_Polling_SMART_Critical_Warning_bit() - AER smarten: 63 smart warn
[evt by cpu]: 69961 ing: 68
[evt by cpu]: 69962 CPU1: 0x000007A9 nvme/apl/decoder/admin_cmd.c +2344 AER_Polling_SMART_Critical_Warning_bit() - sub type: 0\n
[evt by cpu]: 69963 CPU1: 0x000007AA [evt by cpu1] Critical Warning  



====================================================================================================

file：[Hs2001215EF248D804.log]
Parsing path：[./search_folder\SN0025241W062R\Hs2001215EF248D804.log]

【Device info】:
[LJ1(SSSTC) FW]: 0  not found.
[powercycle_count]: 0 time(s)
====================================================================================================
【error summary】:
[evt by cpu]:  not found.


【error detail】:
[evt by cpu]: 0  not found.

====================================================================================================
