//-----------------------------------------------------------------------------
//                 Copyright(c) 2016-2019 Innogrit Corporation
//                             All Rights reserved.
//
// The confidential and proprietary information contained in this file may
// only be used by a person authorized under and to the extent permitted
// by a subsisting licensing agreement from Innogrit Corporation.
// Dissemination of this information or reproduction of this material
// is strictly forbidden unless prior written permission is obtained
// from Innogrit Corporation.
//-----------------------------------------------------------------------------
/*!
 * @file ncl_header.pch
 *
 * @date 1 Feb 2017
 * @brief Prefix header for NCL module's files
 *
 */

#ifndef _NCL_HEADER_PCH_
#define _NCL_HEADER_PCH_
#define NCB_VALIDATE_MANUAL	0
#define NCB_VALIDATE_DEBUG	0
#define FAST_VALIDATE		0
//#define DEBUG			1
//#define LOG_NCL_ERR	LOG_DEBUG	/*Suppress some trace which is normal during NCB validation*/
#define LOG_NCL_ERR	LOG_ERR
#define PERF_NCL	1

#define SVN_VERSION		9135
//#define WA_FORCE_SDR		1/* Force SDR */
#define FINST_INFO_IN_SRAM	1
#define WA_BM_WRITE		1

// It seems there is no timer now, so use SW timeout workaround
#define SW_TIMEOUT		1
////////////////////////////////////////////////////////////////////////////////
///   NCL Global Definition
///   For example, Specify NAND
////////////////////////////////////////////////////////////////////////////////

///  Support NAME: "micron", "tsb", "hynix", "sandisk", "Emu NAND", or "ROM"
#define HAVE_MICRON_SUPPORT		USE_MU_NAND
#define HAVE_UNIC_SUPPORT		USE_UNIC_NAND
#define HAVE_YMTC_SUPPORT		USE_YMTC_NAND
#define HAVE_TSB_SUPPORT		USE_TSB_NAND
#define HAVE_HYNIX_SUPPORT		USE_HYNX_NAND
#define HAVE_SANDISK_SUPPORT		USE_SNDK_NAND
#define HAVE_SAMSUNG_SUPPORT		USE_SS_NAND

#define NAND_SUPPORT_NAND	\
	(HAVE_MICRON_SUPPORT + HAVE_TSB_SUPPORT + HAVE_HYNIX_SUPPORT + \
	HAVE_SANDISK_SUPPORT + HAVE_SAMSUNG_SUPPORT + HAVE_UNIC_SUPPORT + HAVE_YMTC_SUPPORT)

#define HAS_ROM		1

#if (NAND_SUPPORT_NAND > 1)
#error "NCL only supports one vendor NAND"
#elif (NAND_SUPPORT_NAND == 0)
#error "Must specify a NAND support in compiler option"
#endif

#if defined(FAST_MODE)
#define NCL_HAVE_ERD			0
#else
#if defined(DDR) && !defined(PROGRAMMER)
#define NCL_HAVE_ERD			0
#endif
#endif
#define ENABLE_2_CMF			0
#define NCL_USE_BCL			1

#define NCL_USE_DTCM_SQ			0

#if defined(FAST_MODE)
#define NCL_HAVE_ARD			0
#else
/// Enable ARD flow
#define NCL_HAVE_ARD			1
#endif
#define HAVE_CACHE_READ			0
#define HAVE_NCL_HW         0

#define NCL_PDA				1
#define NCL_CPDA			0
#if !(NCL_PDA ^ NCL_CPDA)
#error "Either NCL_PDA or NCL_CPDA"
#endif
#if NCL_CPDA
#define HAVE_HW_CPDA			1
#endif
/// Poll status before read after incomplete cache program, if upper layer manages cache program well, can disable this
#define POLL_CACHE_PROG			0

#define ENABLE_VPP			0

/// Enable HCRC
#if defined(DISABLE_HS_CRC_SUPPORT)
#define NCL_HAVE_HCRC           0
#else
#define NCL_HAVE_HCRC           1
#endif
#define MEASURE_FW_LATENCY		0

#define ENA_DEBUG_UART		0
#define DUMP_NAND_PARAM		0

////////////////////////////////////////////////////////////////////////////////
///   Include RTOS header files for prefix header
////////////////////////////////////////////////////////////////////////////////

#include "types.h"
#include "assert.h"
#include "stdlib.h"
#include "stdio.h"
#include "sect.h"
#include "queue.h"
#include "list.h"
#include "pool.h"
#include "string.h"
#include "rainier_soc.h"
#include "task.h"
#include "mod.h"
#include "io.h"
#include "bitops.h"
//#include "ssdtypes.h"
#include "dma.h"
#include "pic.h"
#include "irq.h"
#include "bf_mgr.h"
#include "event.h"
#include "misc.h"
#include "vic_id.h"
#include "console.h"

////////////////////////////////////////////////////////////////////////////////
///   Extern functions
////////////////////////////////////////////////////////////////////////////////
extern __attribute__((weak)) void sys_yield(void);
extern int bm_isr(void);

#define START_FCMD_ID	32
#endif
